# confluence-cleaner

./: .gitignore  README.md  pom.xml
src/main/java/nh321/api/: DataCleanUtil.java  DateTimeUtil.java
src/main/java/nh321/impl/: DataCleanUtilImpl.java  DateTimeUtilImpl.java
src/main/java/nh321/rest/: AllTrashModel.java  AllVersionsModel.java  AttachmentModel.java  BaseParam.java  Cleaner.java  ErrorModel.java  MessageModel.java  PageVersionsModel.java  ResponseModel.java  SpaceTrashModel.java  SpaceVersionsModel.java  TrashBaseParam.java  VersionBaseParam.java
src/main/resources/: atlassian-plugin.xml  confluence-cleaner.properties  log4j.xml  sample.xml
src/test/java/ut/nh321/impl/: DataCleanUtilTest.java
src/test/java/ut/nh321/rest/: DataCleanUtilTest.java
